camel.karavan.project-id=test2
camel.karavan.project-name=test2
camel.karavan.project-description=test2
camel.jbang.gav=org.camel.karavan.demo:test2:1
camel.jbang.runtime=spring-boot
camel.jbang.camelSpringBootVersion=3.20.3
camel.jbang.springBootVersion=2.7.7
camel.jbang.dependencies=camel:microprofile-health,io.hawt:hawtio-springboot:2.17.0,org.springframework.boot:spring-boot-starter-actuator
camel.health.enabled=true
camel.health.exposure-level=full
management.endpoints.web.exposure.include=health,hawtio,jolokia
management.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.endpoint.health.show-details=always
jkube.version=1.11.0
jkube.build.strategy=jib
jkube.imagePullPolicy=IfNotPresent
jkube.enricher.jkube-controller.type=Deployment
jkube.enricher.jkube-controller.replicaCount=1
jkube.enricher.jkube-service.port=80
hawtio.authenticationEnabled=false
